<?xml version="1.0"?>
<ruleset name="Known Issues Coding Standards">
    <description>WordPress Coding Standards for Known Issues Plugin</description>

    <!-- Files to check -->
    <file>.</file>

    <!-- Exclude paths -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/.pup-build/*</exclude-pattern>
    <exclude-pattern>*/.pup-zip/*</exclude-pattern>

    <!-- Use WordPress coding standards -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- PHP version compatibility -->
    <config name="testVersion" value="7.4-"/>

    <!-- Text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="known-issues"/>
            </property>
        </properties>
    </rule>

    <!-- Prefix for global functions, classes, etc. -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="KnownIssues"/>
                <element value="known_issues"/>
                <element value="ki"/>
            </property>
        </properties>
    </rule>
</ruleset>
